<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/droid"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:text="Enter Class data"
        android:textStyle="bold"
        android:padding="20dp"
        android:textSize="24dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/subjectname"
        android:textSize="24sp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/subjectname" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/stream_title"/>
        <Spinner
            android:id="@+id/spinnerStream"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/stream_title"
            android:entries="@array/streams"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/branch_title"/>

        <Spinner
            android:id="@+id/spinnerBranch"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:entries="@array/branches"
            android:prompt="@string/branch_title" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/session_title"/>

        <Spinner
            android:id="@+id/spinnerSession"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:prompt="@string/session_title" />
    </LinearLayout>
</LinearLayout>